<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style>
            .reveal section img {
                border: none;
                box-shadow: none;
            }

            .reveal footer {
                position: absolute;
                bottom: 1em;
                left: 1em;
                width: 100%;
                text-align: center;
                vertical-align: text-bottom;
                font-size: 0.7em;
                font-weight: bold;
                color: #2c6aa8;
            }

            .reveal .progress {
                height: 15px;
                /*background: #000;*/
            }

            .reveal .progress span {
                background: #2c6aa8;
            }
        </style>
	</head>
	<body>
		<div class="reveal">
            <footer>
                Michael Haeuslmann (@mihaeu) -
                <img src="images/tng-logo.png" alt="" width="150">
            </footer>
			<div class="slides">
				<section>
					<h1>Taming Agile Architecture</h1>
					<h2>Michael Haeuslmann</h2>
				</section>

                <section>
                    <div style="text-align: center;margin-right: 25px;">
                        <h3 style="display:inline;">Michael Haeuslmann @ </h3>
                        <img src="images/tng-logo.png" alt="" width="250">
                    </div>
                    <img src="images/tng-bg.png" alt="">
                </section>

                <section data-background-image="images/tng-facts-figures.png" data-background-size="contain ">

                </section>

                <section>
                    <ul>
                        <li>agile</li>
                        <li>lean</li>
                        <li>MVP</li>
                        <li>DDD</li>
                        <li>TDD</li>
                        <li>bzzzzz ...</li>
                    </ul>
                </section>
				<section>
					"Bzzzz ..."<br>
					<br>
					<p>That's the sound of a million buzzwords ...</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: () => hljs.initHighlightingOnLoad() }
				],
                controls: false,
                progress: true,
                history: true,
//                center: false,
                rollingLinks: false,
                transition: 'none' // default/cube/page/concave/zoom/linear/fade/none
            });
		</script>
	</body>
</html>
